 _______   __                                           ______    ______  
|       \\ |  \\                                         /      \\  /      \\ 
| $$$$$$$\\ \\$$  ______    ______    ______   _______  |  $$$$$$\\|  $$$$$$\\
| $$__/ $$|  \\ /      \\  /      \\  /      \\ |       \\ | $$  | $$| $$___\\$$
| $$    $$| $$|  $$$$$$\\|  $$$$$$\\|  $$$$$$\\| $$$$$$$\\| $$  | $$ \\$$    \\ 
| $$$$$$$ | $$| $$  | $$| $$    $$| $$  | $$| $$  | $$| $$  | $$ _\\$$$$$$\\      TTY: \l
| $$      | $$| $$__| $$| $$$$$$$$| $$__/ $$| $$  | $$| $$__/ $$|  \\__| $$      Host: \n
| $$      | $$ \\$$    $$ \\$$     \\ \\$$    $$| $$  | $$ \\$$    $$ \\$$    $$      Kernel: \r
 \\$$       \\$$ _\\$$$$$$$  \\$$$$$$$  \\$$$$$$  \\$$   \\$$  \\$$$$$$   \\$$$$$$       Release: __DISTRO_VERSION__
              |  \\__| $$
               \\$$    $$
                \\$$$$$$

