####################### OWHTTPD #########################

http: port = 2121

####################### OWFTPD ##########################

ftp: port = 2120

####################### OWSERVER ########################

server: port = localhost:4304

####################### PIGEON ########################
device = /dev/i2c-1
mountpoint = /mnt/1wire
Celsius
allow_other
error_print = 2
error_level = 0
