
DISTRO = "pigeon-distro"
DISTRO_NAME = "pigeonOS"
DISTRO_VERSION = "1.0"

PACKAGE_CLASSES = "package_deb"

DEFAULT_TIMEZONE = "Europe/Warsaw"

DISTRO_FEATURES:remove = " \
	x11 \
	wayland \
	pulseaudio \
	directfb \
	bluetooth \
	irda \
	nfs \
	alsa \
	pulseaudio \
	"

DISTRO_FEATURES:append = " pam systemd"

# Define Init System
INIT_MANAGER = "systemd"

VIRTUAL-RUNTIME_dev-manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

VOLATILE_LOG_DIR = "no"