
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"

MACHINE_EXTRA_RRECOMMENDS += "udev-rules-pigeon"

WKS_FILE = "pigeon-mmc.wks"

SPLASH = ""

ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
DISABLE_SPLASH = "1"
ENABLE_UART = "1"

PIGEON_EXTRA_CONFIG = '\n\
# Pigeon extra config\n\
ignore_lcd=1\n\
force_eeprom_read=0\n\
disable_poe_fan=1\n\
\n\
# LED-ACT\n\
dtparam=act_led_activelow=off\n\
dtparam=act_led_trigger=heartbeat\n\
\n\
# RTC\n\
dtoverlay=i2c-rtc,pcf8563\n\
\n\
# UPS\n\
[gpio27=1]\n\
dtoverlay=gpio-poweroff,gpiopin=4,active_low=1\n\
dtoverlay=gpio-shutdown,gpio_pin=27,active_low=1,gpio_pull=up,debounce=1500\n\
'